info face="LilyUPC Bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="thing.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=50     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=125   x=12     y=0     width=25     height=50     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=123   x=37     y=0     width=25     height=50     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=93   x=62     y=0     width=20     height=50     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=91   x=82     y=0     width=20     height=50     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=59   x=102     y=0     width=16     height=50     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=106   x=118     y=0     width=34     height=50     xoffset=-11     yoffset=19    xadvance=19     page=0  chnl=0 
char id=36   x=152     y=0     width=36     height=49     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=81   x=188     y=0     width=39     height=45     xoffset=-1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=63   x=227     y=0     width=36     height=44     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=92   x=263     y=0     width=28     height=42     xoffset=-1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=41   x=291     y=0     width=24     height=42     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=40   x=315     y=0     width=24     height=42     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=79   x=339     y=0     width=39     height=42     xoffset=-1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=38   x=378     y=0     width=41     height=41     xoffset=-1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=33   x=419     y=0     width=16     height=41     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=48   x=435     y=0     width=36     height=41     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=57   x=471     y=0     width=36     height=41     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=56   x=0     y=50     width=38     height=41     xoffset=-1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=54   x=38     y=50     width=36     height=41     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=51   x=74     y=50     width=36     height=41     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=103   x=110     y=50     width=31     height=41     xoffset=-1     yoffset=28    xadvance=34     page=0  chnl=0 
char id=87   x=141     y=50     width=49     height=41     xoffset=-2     yoffset=19    xadvance=49     page=0  chnl=0 
char id=86   x=190     y=50     width=36     height=41     xoffset=-2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=83   x=226     y=50     width=37     height=41     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=77   x=263     y=50     width=41     height=41     xoffset=0     yoffset=19    xadvance=45     page=0  chnl=0 
char id=71   x=304     y=50     width=36     height=41     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=67   x=340     y=50     width=34     height=41     xoffset=-1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=53   x=374     y=50     width=36     height=40     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=50   x=410     y=50     width=36     height=40     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=116   x=446     y=50     width=24     height=40     xoffset=-2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=113   x=470     y=50     width=31     height=40     xoffset=-1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=112   x=0     y=91     width=30     height=40     xoffset=0     yoffset=28    xadvance=33     page=0  chnl=0 
char id=107   x=30     y=91     width=33     height=40     xoffset=-1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=104   x=63     y=91     width=30     height=40     xoffset=-1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=100   x=93     y=91     width=31     height=40     xoffset=-1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=98   x=124     y=91     width=30     height=40     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=85   x=154     y=91     width=36     height=40     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=82   x=190     y=91     width=37     height=40     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=74   x=227     y=91     width=32     height=40     xoffset=-2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=35   x=259     y=91     width=43     height=39     xoffset=1     yoffset=19    xadvance=51     page=0  chnl=0 
char id=37   x=302     y=91     width=37     height=39     xoffset=0     yoffset=19    xadvance=41     page=0  chnl=0 
char id=47   x=339     y=91     width=30     height=39     xoffset=-1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=58   x=369     y=91     width=15     height=39     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=55   x=384     y=91     width=34     height=39     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=52   x=418     y=91     width=37     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=49   x=455     y=91     width=25     height=39     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=121   x=480     y=91     width=31     height=39     xoffset=-2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=108   x=0     y=131     width=15     height=39     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=105   x=15     y=131     width=16     height=39     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=102   x=31     y=131     width=24     height=39     xoffset=-2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=90   x=55     y=131     width=36     height=39     xoffset=-1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=89   x=91     y=131     width=38     height=39     xoffset=-2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=88   x=129     y=131     width=38     height=39     xoffset=-1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=84   x=167     y=131     width=35     height=39     xoffset=-2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=80   x=202     y=131     width=36     height=39     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=78   x=238     y=131     width=36     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=76   x=274     y=131     width=31     height=39     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=75   x=305     y=131     width=38     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=73   x=343     y=131     width=16     height=39     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=72   x=359     y=131     width=36     height=39     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=70   x=395     y=131     width=30     height=39     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=69   x=425     y=131     width=31     height=39     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=68   x=456     y=131     width=36     height=39     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=66   x=0     y=170     width=36     height=39     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=65   x=36     y=170     width=41     height=39     xoffset=-2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=64   x=77     y=170     width=38     height=38     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=62   x=115     y=170     width=27     height=33     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=60   x=142     y=170     width=27     height=32     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=119   x=169     y=170     width=42     height=31     xoffset=-2     yoffset=29    xadvance=43     page=0  chnl=0 
char id=118   x=211     y=170     width=29     height=31     xoffset=-2     yoffset=29    xadvance=30     page=0  chnl=0 
char id=115   x=240     y=170     width=28     height=31     xoffset=-1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=111   x=268     y=170     width=33     height=31     xoffset=-1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=101   x=301     y=170     width=29     height=31     xoffset=-1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=99   x=330     y=170     width=26     height=31     xoffset=-1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=97   x=356     y=170     width=30     height=31     xoffset=-1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=43   x=386     y=170     width=30     height=30     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=122   x=416     y=170     width=29     height=30     xoffset=-1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=117   x=445     y=170     width=30     height=30     xoffset=-1     yoffset=29    xadvance=33     page=0  chnl=0 
char id=114   x=475     y=170     width=25     height=30     xoffset=0     yoffset=28    xadvance=27     page=0  chnl=0 
char id=110   x=0     y=209     width=30     height=30     xoffset=-1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=109   x=30     y=209     width=43     height=30     xoffset=0     yoffset=28    xadvance=46     page=0  chnl=0 
char id=120   x=73     y=209     width=33     height=29     xoffset=-2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=44   x=106     y=209     width=15     height=24     xoffset=1     yoffset=45    xadvance=21     page=0  chnl=0 
char id=61   x=121     y=209     width=30     height=23     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=42   x=151     y=209     width=21     height=22     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=39   x=172     y=209     width=18     height=18     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=34   x=190     y=209     width=29     height=18     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=96   x=219     y=209     width=19     height=14     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=238     y=209     width=22     height=13     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=46   x=260     y=209     width=16     height=13     xoffset=0     yoffset=45    xadvance=20     page=0  chnl=0 
char id=126   x=276     y=209     width=30     height=12     xoffset=-1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=45   x=306     y=209     width=30     height=12     xoffset=1     yoffset=32    xadvance=36     page=0  chnl=0 
char id=95   x=336     y=209     width=35     height=9     xoffset=-1     yoffset=56    xadvance=38     page=0  chnl=0 
kernings count=-1
